is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = опрлаб1_8__задание2
build_property.ProjectDir = E:\опр\опрлаб1(8) задание2\опрлаб1(8) задание2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
